# moxiang-forum

./: .env.example  .gitignore  README.md  docker-compose.yml  nginx.conf
backend/: Dockerfile  README.md  pom.xml
backend/moxiang-common/: pom.xml
backend/moxiang-common/src/main/java/com/moxiang/common/annotation/: RateLimit.java  RateLimitType.java  RequireCaptcha.java  Sanitize.java
backend/moxiang-common/src/main/java/com/moxiang/common/api/: CommonResult.java  ResultCode.java
backend/moxiang-common/src/main/java/com/moxiang/common/constant/: AuthConstants.java  CaptchaConstants.java  ContentType.java  ModerationConstants.java  RateLimitConstants.java  SecurityEventType.java
backend/moxiang-common/src/main/java/com/moxiang/common/exception/: BusinessException.java  CaptchaException.java  GlobalExceptionHandler.java  RateLimitException.java
backend/moxiang-common/src/main/java/com/moxiang/common/security/: SecurityAuditLogger.java
backend/moxiang-common/src/main/java/com/moxiang/common/utils/: JwtUtils.java  RedisUtils.java  WebUtils.java  XssUtils.java
backend/moxiang-mbg/: pom.xml
backend/moxiang-mbg/src/main/java/com/moxiang/mbg/entity/: Comment.java  Forum.java  Notification.java  Novel.java  NovelChapter.java  Post.java  PostTag.java  Tag.java  User.java  UserFavoritePost.java  UserFollow.java
backend/moxiang-mbg/src/main/java/com/moxiang/mbg/mapper/: CommentMapper.java  ForumMapper.java  NotificationMapper.java  NovelChapterMapper.java  NovelMapper.java  PostMapper.java  PostTagMapper.java  TagMapper.java  UserFavoritePostMapper.java  UserFollowMapper.java  UserMapper.java
backend/moxiang-service/: pom.xml
backend/moxiang-service/src/main/java/com/moxiang/service/comment/: CommentService.java
backend/moxiang-service/src/main/java/com/moxiang/service/comment/impl/: CommentServiceImpl.java
backend/moxiang-service/src/main/java/com/moxiang/service/favorite/: FavoriteService.java
backend/moxiang-service/src/main/java/com/moxiang/service/favorite/impl/: FavoriteServiceImpl.java
backend/moxiang-service/src/main/java/com/moxiang/service/follow/: FollowService.java
backend/moxiang-service/src/main/java/com/moxiang/service/follow/impl/: FollowServiceImpl.java
backend/moxiang-service/src/main/java/com/moxiang/service/forum/: ForumService.java
backend/moxiang-service/src/main/java/com/moxiang/service/forum/impl/: ForumServiceImpl.java
backend/moxiang-service/src/main/java/com/moxiang/service/moderation/: ContentModerationService.java  FilterMode.java  MachineReviewResult.java  SensitiveWordFilter.java  SensitiveWordTrie.java  VariantNormalizer.java  WordLibrary.java
backend/moxiang-service/src/main/java/com/moxiang/service/moderation/impl/: ContentModerationServiceImpl.java
backend/moxiang-service/src/main/java/com/moxiang/service/notification/: NotificationService.java
backend/moxiang-service/src/main/java/com/moxiang/service/notification/impl/: NotificationServiceImpl.java
backend/moxiang-service/src/main/java/com/moxiang/service/novel/: NovelService.java
backend/moxiang-service/src/main/java/com/moxiang/service/novel/impl/: NovelServiceImpl.java
backend/moxiang-service/src/main/java/com/moxiang/service/post/: PostService.java
backend/moxiang-service/src/main/java/com/moxiang/service/post/impl/: PostServiceImpl.java
backend/moxiang-service/src/main/java/com/moxiang/service/security/: BlacklistService.java  CaptchaChallenge.java  CaptchaService.java  CaptchaType.java  SecurityPlugin.java
backend/moxiang-service/src/main/java/com/moxiang/service/security/impl/: BlacklistServiceImpl.java  CaptchaServiceImpl.java
backend/moxiang-service/src/main/java/com/moxiang/service/user/: UserService.java
backend/moxiang-service/src/main/java/com/moxiang/service/user/impl/: UserServiceImpl.java
backend/moxiang-web/: pom.xml
backend/moxiang-web/src/main/java/com/moxiang/web/: MoxiangApplication.java
backend/moxiang-web/src/main/java/com/moxiang/web/aspect/: CaptchaAspect.java  RateLimitAspect.java  SanitizeAspect.java
backend/moxiang-web/src/main/java/com/moxiang/web/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
backend/moxiang-web/src/main/java/com/moxiang/web/controller/: AdminBlacklistController.java  AdminController.java  AdminModerationController.java  CaptchaController.java  CommentController.java  FavoriteController.java  FollowController.java  ForumController.java  NotificationController.java  NovelController.java  PostController.java  ReportController.java  UserController.java
backend/moxiang-web/src/main/java/com/moxiang/web/dto/: CommentCreateDTO.java  LoginRequest.java  NovelCreateDTO.java  PostCreateDTO.java  RegisterRequest.java
backend/moxiang-web/src/main/java/com/moxiang/web/filter/: DeviceFingerprintFilter.java  JwtAuthFilter.java  SecurityMiddlewareFilter.java
backend/moxiang-web/src/main/resources/: application-dev.yml  application.yml
backend/moxiang-web/src/main/resources/db/: schema.sql
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.vue  main.ts
frontend/src/api/: admin.ts  captcha.ts  comment.ts  favorite.ts  follow.ts  forum.ts  http.ts  notification.ts  novel.ts  post.ts  types.ts  user.ts
frontend/src/assets/: main.css
frontend/src/components/: AppHeader.vue  CaptchaWidget.vue
frontend/src/components/layout/: AppFooter.vue  AppHeader.vue  AppSidebar.vue
frontend/src/layouts/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/store/: user.ts
frontend/src/stores/: forum.ts  theme.ts  user.ts
frontend/src/styles/: theme.css
frontend/src/types/: api.ts
frontend/src/utils/: captchaHeader.ts  format.ts  request.ts  validators.ts
frontend/src/views/: CreatePostView.vue  ForumView.vue  ForumsView.vue  HomeView.vue  LoginView.vue  NotFoundView.vue  PostView.vue  PostsView.vue  ProfileView.vue  RegisterView.vue
frontend/src/views/admin/: AdminLayout.vue  DashboardView.vue  ForumManageView.vue  NovelManageView.vue  PostManageView.vue  UserManageView.vue
frontend/src/views/user/: LoginView.vue  (+3 more)
(+9 files in other folders)
